Queries/Queries/View/LoginWindow.xaml

<Window x:Class="Queries.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queries.View"
        xmlns:viewModel="clr-namespace:Queries.ViewModel"
        mc:Ignorable="d"
        
        Title="Login" Height="260" Width="300" ResizeMode="NoResize">
           
    <Window.DataContext>
       <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="30" Margin="106,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Button x:Name="ButtonOk" Content="确定" HorizontalAlignment="Left" Height="44" Margin="30,144,0,0" VerticalAlignment="Top" Width="104" Command="{Binding OkCommand}" FontSize="16"/>
        <Button x:Name="ButtonCancel" Content="取消" HorizontalAlignment="Left" Height="44" Margin="155,144,0,0" VerticalAlignment="Top" Width="101" Command="{Binding CancelCommand}" FontSize="16"/>
        <Label x:Name="LabelUserName" Content="用户名" HorizontalAlignment="Left" Height="30" Margin="29,9,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label x:Name="LabelPassword" Content="密码" HorizontalAlignment="Left" Height="30" Margin="30,52,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16"/>
        <Label x:Name="LabelDomain" Content="服务端" HorizontalAlignment="Left" Height="30" Margin="30,97,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <ComboBox x:Name="ComboBoxDomain" HorizontalAlignment="Left" Height="30" Margin="106,97,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Expander x:Name="Expander" ExpandDirection="Down" Margin="0,193,0,0" IsExpanded="False" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <Expander.Header>
                <TextBlock x:Name="TextBlockStatus" Text="runnning" FontSize="16" Width="266"/>
            </Expander.Header>
            <Grid Height="104" Margin="0,0,-2,0">
                <RadioButton x:Name="RadioButtonClient" Content="Client Mode"  IsChecked="{Binding IsClientMode}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="16"/>
                <RadioButton x:Name="RadioButtonCs" Content="C/S Mode" IsChecked="{Binding IsCsMode}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="16"/>
                <RadioButton x:Name="RadioButtonServer" Content="Server Mode" IsChecked="{Binding IsServerMode}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="ButtonReg" Content="注册" Margin="171,20,34,23" Command="{Binding RegisterCommand}" FontSize="16"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
