Queries/Queries/View/QueriesWindow.xaml

<Window x:Class="Queries.View.QueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queries"
        xmlns:usercontrol="clr-namespace:Queries.View.UserControl"
        xmlns:model="clr-namespace:Queries.ViewModel"
        xmlns:converter="clr-namespace:Queries.ViewModel.Converter"
        xmlns:base="clr-namespace:Queries.ViewModel.Base"
        mc:Ignorable="d"
        Title="Queries" Height="600" Width="800" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <model:QueriesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="PagesTemplate" DataType="base:Function">
            <TextBlock Text="{Binding Name}" FontSize="16"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid x:Name="DynGrid" Margin="10,10,10,35" Background="White">
            
        </Grid>
        <StatusBar Margin="65,0,10,5" Height="25" VerticalAlignment="Bottom" Background="White">
            <TextBlock x:Name="StatusTextBlock"  Text="{Binding Status}" Margin="0,0,0,0" Height="25" Width="600" FontSize="17" />
        </StatusBar>
        <Button x:Name="Button" Content="功能" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="50" Height="25" 
                Background="AliceBlue" Click="Button_Click" LostFocus="Button_LostFocus" FontSize="18"/>
        <Popup x:Name="Popup" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=Button}" Placement="Top" AllowsTransparency="True" 
               StaysOpen="False" Margin="-188,315,850,5">
            <Border Background="White"  BorderBrush="#FF000000" BorderThickness="1" Width="100" CornerRadius="5" >
                <ListBox x:Name="ListBox" SelectionMode="Single" 
                 ItemTemplate="{StaticResource PagesTemplate}" ItemsSource="{Binding Pages}" SelectionChanged="ListBox_SelectionChanged" Margin="3,3,3,3"/>
            </Border>
        </Popup>
    </Grid>
</Window>
