Queries/Queries/View/QueriesWindow.xaml

<Window x:Class="Queries.View.QueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queries"
        xmlns:usercontrol="clr-namespace:Queries.View.UserControl"
        xmlns:model="clr-namespace:Queries.ViewModel"
        xmlns:converter="clr-namespace:Queries.ViewModel.Converter"
        xmlns:base="clr-namespace:Queries.ViewModel.Base"
        mc:Ignorable="d"
        Title="Queries" Height="600" Width="800" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <model:QueriesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="PagesTemplate" DataType="base:Function">
            <TextBlock Text="{Binding Name}" FontSize="16"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DynGrid" Margin="10,10,10,35" Background="White" Grid.ColumnSpan="2">
        </Grid>
        <Border  Margin="5,0,10,5"   Height="25" VerticalAlignment="Bottom" Grid.Column="1" BorderBrush="Beige" BorderThickness="1">
            <TextBlock x:Name="StatusTextBlock"  Text="{Binding Status}" Margin="0,0,0,0"  Foreground="Teal"
                     FontSize="17"  Height="25" VerticalAlignment="Bottom"/>
        </Border>
        <ProgressBar Grid.Column="0" Margin="70,0,5,5" Height="25" VerticalAlignment="Bottom" Background="White" BorderBrush="Beige" Value="{Binding Percents}"/>
        <Button Grid.Column="0" x:Name="Button" Content="菜单" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="50" Height="25" 
                Background="Beige" Click="Button_Click" LostFocus="Button_LostFocus" FontSize="18" BorderBrush="Beige" Foreground="CadetBlue"/>
        <Popup Grid.Column="0" x:Name="Popup" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=Button}" Placement="Top" AllowsTransparency="True" 
               StaysOpen="False" Margin="-188,315,510,5">
            <Border Background="White"  BorderBrush="#FF000000" BorderThickness="1" Width="100" CornerRadius="5" >
                <ListBox x:Name="ListBox" SelectionMode="Single" 
                 ItemTemplate="{StaticResource PagesTemplate}" ItemsSource="{Binding Pages}" SelectionChanged="ListBox_SelectionChanged" Margin="3,3,3,3"/>
            </Border>
        </Popup>

    </Grid>
</Window>
