Queries/Queries/View/UserControl/QueryControl.xaml

<UserControl x:Class="Queries.View.UserControl.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Queries.View.UserControl"
             xmlns:viewmodel ="clr-namespace:Queries.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="667">
    <UserControl.DataContext>
        <viewmodel:QueryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="TextBox" Height="34" Margin="10,10,65,0" TextWrapping="Wrap" Text="{Binding Query,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Items, IsAsync=True}" Margin="10,50,10,60" MaxHeight="1080" MaxWidth="1920"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"/>
        <Button x:Name="Button" Content="前" Margin="10,0,0,10" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Click="Button_Click"/>
        <Button x:Name="Button1" Content="后" Margin="0,0,10.2,9" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        <Button x:Name="Button2" Content="清空" Height="34" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="299,471,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="84"/>

    </Grid>
</UserControl>
